"*":
  welcome:
    showOnStartup: false
  linter:
    subtleLinterErrors: [
      "haml-lint"
    ]
    lintOnFly: false
  "isotope-ui": {}
  autosave:
    enabled: true
  "autocomplete-plus":
    confirmCompletion: "tab"
  "fuzzy-finder": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "wrap-guide"
      "welcome"
      "background-tips"
      "vim-mode"
      "linter-rubocop"
    ]
    themes: [
      "one-dark-ui"
      "oceanic-reef-syntax"
    ]
  editor:
    invisibles: {}
    autoIndentOnPaste: false
  "markdown-preview": {}
  "git-log": {}
  "cursor-history": {}
  "linter-jshint": {}
  "atom-ternjs": {}
  "vim-mode": {}
  "vim-mode-next": {}
  tabs:
    usePreviewTabs: true
    enableVcsColoring: true
  notifications: {}
  "file-icons":
    onChanges: true
  "vim-surround": {}
  "bracket-matcher":
    autocompleteSmartQuotes: false
    autocompleteBrackets: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  zentabs:
    maximumOpenedTabs: 8
  "rubocop-auto-correct": {}
  "linter-rubocop": {}
  "merge-conflicts": {}
