"*":
  welcome:
    showOnStartup: false
  linter:
    subtleLinterErrors: [
      "haml-lint"
    ]
    lintOnFly: false
  "isotope-ui": {}
  autosave:
    enabled: true
  "autocomplete-plus":
    confirmCompletion: "tab"
  "fuzzy-finder": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "background-tips"
    ]
    themes: [
      "one-dark-ui"
      "oceanic-reef-syntax"
    ]
    audioBeep: false
    packagesWithKeymapsDisabled: [
      "rspec"
      "ruby-test-switcher"
      "rails-transporter"
    ]
  editor:
    invisibles: {}
    autoIndentOnPaste: false
    backUpBeforeSaving: true
  "markdown-preview": {}
  "git-log": {}
  "cursor-history": {}
  "linter-jshint": {}
  "atom-ternjs": {}
  "vim-mode": {}
  "vim-mode-next": {}
  tabs:
    enableVcsColoring: true
  notifications: {}
  "file-icons":
    onChanges: true
    coloured: false
  "vim-surround": {}
  "bracket-matcher":
    autocompleteSmartQuotes: false
    autocompleteBrackets: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  zentabs:
    maximumOpenedTabs: 8
  "rubocop-auto-correct": {}
  "linter-rubocop": {}
  "merge-conflicts": {}
  "linter-reek": {}
  react: {}
  "advanced-open-file":
    createFileInstantly: true
  pigments: {}
  "git-plus": {}
  "smart-tab-name": {}
  "tree-view":
    hideIgnoredNames: true
  "highlight-selected": {}
  "git-blame-plus": {}
  "git-blame":
    columnWidth: 250
  blame: {}
  "keybinding-cheatsheet": {}
  "vim-mode-plus":
    incrementalSearch: true
    setCursorToStartOfChangeOnUndoRedo: true
    flashOnUndoRedo: true
    flashOnUndoRedoDuration: 300
  "rails-transporter":
    viewFileExtension: [
      "html.erb"
      "text.erb"
      "html.slim"
      "html.haml"
    ]
