"*":
  "advanced-open-file":
    createFileInstantly: true
  "atom-ternjs": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  autosave:
    enabled: true
  blame: {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  build:
    saveOnBuild: true
  core:
    audioBeep: false
    disabledPackages: [
      "exception-reporting"
      "welcome"
      "background-tips"
      "metrics"
      "autocomplete-elixir"
      "language-elixir"
      "linter-elixir-credo"
      "linter-elixirc"
      "phoenix-elixir-snippets"
      "linter-stylelint"
    ]
    packagesWithKeymapsDisabled: [
      "rspec"
      "ruby-test-switcher"
      "rails-transporter"
      "todo-show"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "oceanic-reef-syntax"
    ]
    titleBar: "custom"
  "cursor-history": {}
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    invisibles: {}
  "file-icons":
    coloured: false
    onChanges: true
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder": {}
  "git-blame":
    columnWidth: 250
  "git-blame-plus": {}
  "git-log": {}
  "git-plus": {}
  "highlight-selected": {}
  "isotope-ui": {}
  "keybinding-cheatsheet": {}
  linter:
    lintOnChangeInterval: 1600
    subtleLinterErrors: [
      "haml-lint"
    ]
  "linter-jshint": {}
  "linter-reek": {}
  "linter-rubocop": {}
  "linter-ruby": {}
  "linter-rust":
    cargoCommand: "rustc"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "linter-ui-default":
    showPanel: true
    showProviderName: true
    tooltipFollows: "Keyboard"
  "markdown-preview": {}
  "merge-conflicts": {}
  notifications: {}
  pigments: {}
  racer:
    racerBinPath: "/Users/bronson/.cargo/bin/racer"
    rustSrcPath: "/Users/bronson/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"
  "rails-transporter":
    viewFileExtension: [
      "html.erb"
      "text.erb"
      "html.slim"
      "html.haml"
    ]
  react: {}
  "rubocop-auto-correct": {}
  "smart-tab-name": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode": {}
  "vim-mode-next": {}
  "vim-mode-plus":
    flashOnUndoRedo: true
    flashOnUndoRedoDuration: 300
    highlightSearch: true
    incrementalSearch: true
    incrementalSearchVisitDirection: "relative"
    setCursorToStartOfChangeOnUndoRedo: true
    showHoverOnOperate: true
    showHoverSearchCounter: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 200
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 200
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    useClipboardAsDefaultRegister: false
  "vim-surround": {}
  welcome:
    showOnStartup: false
  zentabs:
    maximumOpenedTabs: 8
