"*":
  "advanced-open-file":
    createFileInstantly: true
  "atom-ternjs": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  autosave:
    enabled: true
  blame: {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "background-tips"
      "linter-jscs"
    ]
    packagesWithKeymapsDisabled: [
      "rspec"
      "ruby-test-switcher"
      "rails-transporter"
      "todo-show"
    ]
    themes: [
      "one-dark-ui"
      "oceanic-reef-syntax"
    ]
  "cursor-history": {}
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    invisibles: {}
  "file-icons":
    coloured: false
    onChanges: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder": {}
  "git-blame":
    columnWidth: 250
  "git-blame-plus": {}
  "git-log": {}
  "git-plus": {}
  "highlight-selected": {}
  "isotope-ui": {}
  "keybinding-cheatsheet": {}
  linter:
    lintOnFly: false
    subtleLinterErrors: [
      "haml-lint"
    ]
  "linter-jshint": {}
  "linter-reek": {}
  "linter-rubocop": {}
  "linter-ruby": {}
  "markdown-preview": {}
  "merge-conflicts": {}
  notifications: {}
  pigments: {}
  "rails-transporter":
    viewFileExtension: [
      "html.erb"
      "text.erb"
      "html.slim"
      "html.haml"
    ]
  react: {}
  "rubocop-auto-correct": {}
  "smart-tab-name": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode": {}
  "vim-mode-next": {}
  "vim-mode-plus":
    flashOnUndoRedo: true
    flashOnUndoRedoDuration: 300
    incrementalSearch: true
    setCursorToStartOfChangeOnUndoRedo: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  zentabs:
    maximumOpenedTabs: 8
