'body':
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'

'atom-workspace':
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'

'atom-text-editor.vim-mode.normal-mode':
  '-': 'tree-view:show'

# temporary workaround for issue in https://github.com/atom/vim-mode/pull/568
'atom-text-editor.vim-mode.insert-mode':
  'up': 'unset!'
  'down': 'unset!'

'atom-text-editor':
  'ctrl-s': 'lazy-motion:forward'
  'ctrl-S': 'lazy-motion:backward'

'.platform-darwin atom-text-editor.lazy-motion':
  'ctrl-s': 'lazy-motion:forward'
  'ctrl-S': 'lazy-motion:backward'
  'ctrl-g': 'lazy-motion:forward'
  'cmd-g': 'lazy-motion:forward'
  ']': 'lazy-motion:forward'
  'ctrl-G': 'lazy-motion:backward'
  'cmd-G': 'lazy-motion:backward'
  '[': 'lazy-motion:backward'

'atom-text-editor.vim-mode.normal-mode':
  'ctrl-w x':     'paner:swap-item'
  'ctrl-w X':     'paner:send-item'
  'ctrl-w enter': 'paner:maximize'
  'ctrl-w K':     'paner:very-top'
  'ctrl-w J':     'paner:very-bottom'
  'ctrl-w H':     'paner:very-left'
  'ctrl-w L':     'paner:very-right'

'.preview-pane.project-find-navigation':
  'l':     'core:move-right'
  'h':     'core:move-left'
  'j':     'project-find-navigation:select-next-and-confirm'
  'k':     'project-find-navigation:select-prev-and-confirm'
  'enter': 'project-find-navigation:confirm'
'atom-workspace:not([mini])':
  'cmd-ctrl-shift-f': 'project-find-navigation:activate-results-pane'
  'ctrl-cmd-n': 'project-find-navigation:next'
  'ctrl-cmd-p': 'project-find-navigation:prev'
  'ctrl-shift-N': 'project-find-navigation:next'
  'ctrl-shift-P': 'project-find-navigation:next'
