# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/doc/slatest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# '.platform-darwin .tree-view':
#   'ctrl-f': 'unset!'
# 'body':
#   'ctrl-f': 'unset!'
# 'body .native-key-bindings':
#   'ctrl-f': 'unset!'

# 'body':
#   'ctrl-f': 'core:page-down'
# 'body .native-key-bindings':
#   'ctrl-f': 'core:page-down'


'body':
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'

'atom-text-editor.vim-mode.normal-mode':
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'

# temporary workaround for issue in https://github.com/atom/vim-mode/pull/568
'atom-text-editor.vim-mode.insert-mode':
  'up': 'unset!'
  'down': 'unset!'

'atom-text-editor':
  'ctrl-s': 'lazy-motion:forward'
  'ctrl-S': 'lazy-motion:backward'

'.platform-darwin atom-text-editor.lazy-motion':
  'ctrl-s': 'lazy-motion:forward'
  'ctrl-S': 'lazy-motion:backward'
  'ctrl-g': 'lazy-motion:forward'
  'cmd-g': 'lazy-motion:forward'
  ']': 'lazy-motion:forward'
  'ctrl-G': 'lazy-motion:backward'
  'cmd-G': 'lazy-motion:backward'
  '[': 'lazy-motion:backward'
