# # evil!  if any selector matches one previous, it just overrides all
# # its maps.  you can only have a single of each selector in a file.
#
'body':
  # cmd-p, ctrl-p: it's all the same to me
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'

  # TODO: seems like these should be upstream!
  'ctrl-cmd-{': 'pane:move-item-left'
  'ctrl-cmd-}': 'pane:move-item-right'

'atom-workspace':
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'

'atom-text-editor.vim-mode-plus.normal-mode':
  'ctrl-]': 'hyperclick:confirm-cursor'
  '-': 'tree-view:toggle'
  # '-': 'vim-mode-plus-user:jasmine-increase-focus'
  'ctrl--': 'vim-mode-plus-user:jasmine-increase-focus'

  'g f':      'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

# make it easy to fuzzy-find a file into a new pane
'.fuzzy-finder':
  'cmd-enter': 'pane:split-right'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  ')': 'vim-mode-plus:move-to-next-sentence-skip-blank-row'
  '(': 'vim-mode-plus:move-to-previous-sentence-skip-blank-row'

# for some reason Atom doesn't give replace next a shortcut or a button!
'atom-text-editor':
  'cmd-alt-g': 'find-and-replace:replace-next'

#   'ctrl-w x':     'paner:swap-item'
#   'ctrl-w X':     'paner:send-item'
#   'ctrl-w enter': 'paner:maximize'
#   'ctrl-w K':     'paner:very-top'
#   'ctrl-w J':     'paner:very-bottom'
#   'ctrl-w H':     'paner:very-left'
#   'ctrl-w L':     'paner:very-right'
#
#
# # some easier-to-hit keybindings for rspec testing
# 'atom-workspace':
#   'ctrl-cmd-t': 'rspec:run'
#   'ctrl-cmd-r':	'rspec:run-for-line'
#   'ctrl-cmd-e':	'rspec:run-last'
#   'ctrl-cmd-shift-R':	'rspec:run-all'
#   'ctrl-cmd-shift-T':	'rspec:run-all'
#   'ctrl-cmd-shift-E':	'rspec:run-all'
#   # and add ability to swtich between source and test file
#   # 'cmd-ctrl-.': 'ruby-test-switcher:switch'
#   'cmd-shift-.': 'ruby-test-switcher:switch-without-split'
#
